<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .row {
                display: flex;
                align-content: stretch;
                height: 300px;
            }
            /* simple */
            .flip-container {
                -webkit-perspective: 1000;
                -moz-perspective: 1000;
                -ms-perspective: 1000;
                perspective: 1000;

                -ms-transform: perspective(1000px);
                -moz-transform: perspective(1000px);
                    -moz-transform-style: preserve-3d;
                    -ms-transform-style: preserve-3d;

                border: 1px solid #ccc;
                float: left;
                width: 32%;
                margin-right: 2%
            }

			.flip-container:hover .back, .flip-container.hover .back {
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            .flip-container:hover .front, .flip-container.hover .front {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

            .flipper {
                -webkit-transition: 0.6s;
                -webkit-transform-style: preserve-3d;
                -ms-transition: 0.6s;

                -moz-transition: 0.6s;
                -moz-transform: perspective(1000px);
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;

                transition: 0.6s;
                transform-style: preserve-3d;

                position: relative;
                width: 100%;
                height: 300px
            }

            .front, .back {
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;

                -webkit-transition: 0.6s;
                -webkit-transform-style: preserve-3d;

                -moz-transition: 0.6s;
                -moz-transform-style: preserve-3d;

                -o-transition: 0.6s;
                -o-transform-style: preserve-3d;

                -ms-transition: 0.6s;
                -ms-transform-style: preserve-3d;

                transition: 0.6s;
                transform-style: preserve-3d;

                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0
            }

            .front {
                -webkit-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                background: lightgreen url(https://media.nationalpriorities.org/uploads/11406215906_4f0e66f3bf_z.jpg) no-repeat center center;
                z-index: 2;
            }

            .front p {
                text-align: center;
                position: absolute;
                top: 15%;
                left: 0;
                width: 100%;
                font-size: 4em;
                font-family: Georgia, "Times New Roman", Times, serif;
                color: #FFF;
                text-shadow: 1px 1px 1px #000;
            }

            .back {
                background: lightblue;
                -webkit-transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                -o-transform: rotateY(-180deg);
                -ms-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }

        </style>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front">
                        <p>Front 1</p>
                    </div>
                    <div class="back">
                        <p>Back 1</p>
                    </div>
                </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front">
                        <p>Front 2</p>
                    </div>
                    <div class="back">
                        <p>Back 2</p>
                    </div>
                </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front">
                        <p>Front 3</p>
                    </div>
                    <div class="back">
                        <p>Back 3</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
